[334. Increasing Triplet Subsequence](https://leetcode.com/problems/increasing-triplet-subsequence/)

> 双指针，贪心

```c++
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int a1 = INT_MAX, a2 = INT_MAX;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] <= a1) a1 = nums[i];//a1包含了前一个小于或者等于a1的数字，因为这样就不存在非严格递增序列。
            else if (nums[i] <= a2) a2 = nums[i];//a2包含了第一个小于或者等于a2的数字，但是这个数字大于a1
            else return true;//此时a2>a1且nums[i]>a2，所以nums[i]>a2>a1;且下标也是nums[i]>a2>a1
        }
        return false;
    }
};
```

```c++
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int a1 = nums[0], a2 = INT_MAX;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] > a2) return true;//a2是第二个数字
            else if (nums[i] > a1) a2 = nums[i];//nums[i]大于a1但是小于a2
            else a1 = nums[i];//nums[i]<=a1 
        }
        return false;
    }
};
```
